schema.graphql

#? Resolvers
type Query {
  posts: [Post!]!
}

scalar Long 

type Mutation {
  addPost(data: CreatePostInput): Post!
  updatePost(id: ID!, data: CreatePostInput): Post!
  deletePost(id: String!): Post!
  clearPosts: ClearPayload!
}

type Subscription {
  post(id: ID!): UserSubscriptionPayload!
}




#? Types 
type Post {
  id: ID! 
  title: String! 
  body: String
}


#? Misc
input CreatePostInput {
  title: String! 
  body: String!
}

enum MutationType {
  CREATED
  UPDATED 
  DELETED
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: Post
}

type ClearPayload {
  count: Int!
}